# Read-only Redfish mock-BMC image for the Kubernetes sandbox.
#
# Build:
#   docker build -f docker/Dockerfile.mock-bmc -t redfish-ctl-mock-bmc:local .
# Run locally:
#   docker run --rm -p 8080:8080 redfish-ctl-mock-bmc:local
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MOCK_BMC_CORPUS_DIR=/corpus/172.25.230.37

RUN groupadd --system mockbmc \
    && useradd \
        --system \
        --gid mockbmc \
        --home-dir /home/mockbmc \
        --create-home \
        mockbmc

WORKDIR /app

COPY --chown=mockbmc:mockbmc k8s/sandbox/mock_bmc_server.py \
    /app/mock_bmc_server.py
COPY --chown=mockbmc:mockbmc \
    tests/supermicro_gb300_corpus/json_responses/172.25.230.37 \
    /corpus/172.25.230.37

USER mockbmc

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c \
        "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/redfish/v1/', timeout=2).close()"

ENTRYPOINT ["python", "/app/mock_bmc_server.py"]
CMD ["--host", "0.0.0.0", "--port", "8080"]
